<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_wordsearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.t2.wordsearch.WordsearchGridView
        android:id="@+id/grd_wordsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.t2.wordsearch.WordsearchGridView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/grd_wordsearch" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/lbl_word_list"
            android:background="#FAFAFA" />

        <TextView
            android:id="@+id/lbl_word_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Word List"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lbl_word_list"
            android:background="#FAFAFA" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grd_word_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:horizontalSpacing="4dp"
        android:layoutAnimation="@anim/wordsearch_layout"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="4dp" >

    </GridView>

</RelativeLayout>